#天気予報API
#ステージング環境
STAGING_BASE_URL = https://stg-analytics-api.umembers.usen.com/weather
STAGING_API_KEY = JadUq72pR44wlPDXJAsjq4b55L8AGinE8i9lwIeg

#本番環境
HOST_BASE_URL = https://analytics-api.umembers.usen.com/
HOST_API_KEY = Tl0IFDlgkE62UoReizoyy6xf1emN5puf7U66LOnw

#書き込みファイルのパス情報
WEEK_DATA_PATH = ./tmp/syuukan.dat
HOUR_DATA_PATH = ./tmp/jikan.dat
RAIN_DATA_PATH = ./tmp/kousui.dat
TEMPERATURE_DATA_PATH = ./tmp/kion.dat
WARNING_DATA_PATH = ./tmp/chukei.dat

#郵便番号データのパス情報
ZIP_CODE_DATA_PATH = ./areaZip.json

#完成ファイルの転送先
OUTPUT_DIR = ./datFile