#天気予報API
BASE_URL = https://stg-analytics-api.umembers.usen.com/weather
API_KEY = JadUq72pR44wlPDXJAsjq4b55L8AGinE8i9lwIeg

#書き込みファイルのパス情報
WEEK_DATA_PATH = ./datFile/syuukan.dat
HOUR_DATA_PATH = ./datFile/jikan.dat
RAIN_DATA_PATH = ./datFile/kousui.dat
TEMPERATURE_DATA_PATH = ./datFile/kion.dat
WARNING_DATA_PATH = ./datFile/chukei.dat

#郵便番号データのパス情報
ZIP_CODE_DATA_PATH = ./areaZip.json